.tqmask{
  background-color: rgba(0,0,0,0.4);
  position: fixed;
  width:100%;
  height:100%;
  top:0;
  left:0;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
}
.tqwrap{
  width:560rpx;
  max-height: 748rpx;
  overflow: scroll;
  box-sizing: border-box;
  padding:48rpx 40rpx;
  border-radius: 16rpx;
  background-color: white;
}
.tqtitle{
  font-size: 32rpx;
  color:#303133;
  font-weight: bold;
  margin-bottom: 8rpx;
}
.tqdesc{
  font-size: 26rpx;
  color:#838485;
}
.tqclr{
  margin-left: 1em;
  padding-left: 1em;
  border-left: 1px solid #838485;
  display: inline-block;
}
.tqphoto{
  background-color: #233CFF;
  color:white;
  border-radius: 12rpx;
  height:80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  margin-top: 64rpx;
}
.tqtime{
  font-size: 24rpx;
  color:#ADADAE;
  text-align: center;
  margin-top: 16rpx;
}
.tqnobtn{
  background-color: #F2F2F2;
  color:#D6D6D7;
}
.tqwsxi{
  font-size: 28rpx;
  color:#303133;
  font-weight: bold;
  margin-top: 32rpx;
}
.tqiptlist{
  width:100%;
  height:96rpx;
  box-sizing: border-box;
  border-radius: 12rpx;
  border:1px solid #E5E5EA;
  margin-top: 16rpx;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.tqipt{
  width:100%;
  font-size: 30rpx;
}