.tiwrap{
  background-color: white;
  box-sizing: border-box;
  border-radius: 16rpx;
  padding:32rpx;
  font-size: 26rpx;
  color:#838485;
  position: relative;
}
.tistate{
  position: absolute;
  font-size: 26rpx;
  color:white;
  padding:8rpx 24rpx;
  right:0;
  top:0;
  border-top-right-radius: 16rpx;
  border-bottom-left-radius: 16rpx;
}
.tiname{
  font-size: 32rpx;
  color:#303133;
  font-weight: bold;
  width:450rpx;
  margin-bottom: 8rpx;
}
.tirule{
  margin-bottom: 8rpx;
  vertical-align: middle;
  display: flex;
  display: -webkit-flex;
  align-items: center;
}
.tiruletxt{
  display: inline-block;
  border-right: 2rpx solid #838485;
  padding-right: 16rpx;
  margin-right: 16rpx;
}
.tiball{
  width:30rpx;
  height:30rpx;
  border-radius: 50%;
  display: inline-block;
  margin-left: 16rpx;
}
.tino{
  padding-bottom: 32rpx;
  border-bottom: 2rpx solid #E5E5EA;
  margin-bottom: 32rpx;
}
.ticopy{
  font-size: 26rpx;
  color:#233CFF;
  padding:10rpx;
}
.tipeo{
  width:32rpx;
  height:32rpx;
  margin-right: 16rpx;
}
.tiinfo{
  display: flex;
  display: -webkit-flex;
  align-items: center;
  color:#303133;
}
.titime{
  margin-left: 48rpx;
  color:#838485;
}
.tibtngroup{
  display: flex;
  display: -webkit-flex;
  margin-top: 46rpx;
  justify-content: flex-end;
}
.tibtn{
  padding:16rpx 34rpx;
  box-sizing: border-box;
  border-radius: 12rpx;
  border:2rpx solid #E5E5EA;
  margin-left: 16rpx;
  flex-shrink: 0;
}
.tiactivebg{
  background-color: #ccc;
  color:white;
}
.tijoin{
  display: flex;
  display: -webkit-flex;
  align-items: center;
}
.tijoin .tibtn{
  padding:16rpx 22rpx;
}
.tijointime{
  font-size: 24rpx;
  color:#ADADAE;
  white-space: nowrap;
  flex-grow: 1;
}
.buttonti{
  height:inherit;
  line-height: initial;
  font-size: inherit;
  color:rgb(131, 132, 133);
}