.customized-bg{
  background-color: #F7F7F7;
  border-top-left-radius: 32rpx;
  border-top-right-radius: 32rpx;
  padding:54rpx 0;
  box-shadow: 0 0 40rpx rgba(0,0,0,0.2);
  position: relative;
}
.reset-button{
  color: #233CFF;
  font-size:26rpx;
  position: absolute;
  top: 29rpx;
  right: 29rpx;
  padding:15rpx;
  display: flex;
  align-items: center;
}
.customized-title{
  font-size:24rpx;
  color: #C1C2C2;
  text-align: center;
}
.customized-container{
  display: flex;
  display: -webkit-flex;
  align-items: center;
  margin: 48rpx;
}
.customized-container view{
  margin-right: 32rpx
}
.customized-text{
  font-size:28rpx;
  font-weight:bold;
  color:rgba(42,41,46,1);
}
.customized-text-word{
  width: 120rpx;
}
.customized-placeholder{
  color: #B3B3B7;
  font-size: 26rpx;
}
.customized-input-container{
  border-radius:12rpx;
  border:2rpx solid rgba(255,103,99,0);
  width:144rpx;
  height:64rpx;
  background:rgba(245,247,250,1);
}
.focused-customized-input-container{
  border:2rpx solid rgba(255,103,99,1);
}
.customized-input{
  padding: 0;
  margin: 0;
  background-color: transparent;
  width:144rpx;
  height:64rpx;
  font-size: 26rpx;
  text-align: center;
}
.customized-icon{
  width: 32rpx;
  height: 32rpx;
  border:10rpx solid transparent;
}
.operation-container{
  display: flex;
  align-items: center;
  justify-content: space-around;
  height:112rpx;
  background:rgba(255,255,255,1);
  box-shadow:0px -6rpx 24rpx 0px rgba(236,238,242,0.82);
  margin-top: 64rpx;
}
.errorTip{
  width: 350rpx;
  font-size:22rpx;
  text-align: center;
  color:rgba(255,103,99,1);
}