.txtWrap{
  position:fixed;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background-color: rgba(0,0,0,0.28);
  z-index: 1
}
.iptcls{
  width:474rpx;
  height:48rpx;
  border:1rpx solid rgba(77, 77, 77, 0.78);
  display: block;
  margin:42rpx auto 24rpx;
  font-size: 26rpx;
  background-color: white;
}
.txtcot{
  width:540rpx;
  background-color: rgba(252, 252, 252, 1);
  border-radius: 24rpx;
  padding-top: 36rpx;
  position:absolute;
  left:50%;
  top:40%;
  transform: translate(-50%,-50%);
  transform: -webkit-translate(-50%,-50%);
}
.txttitle,.txtereacot{
  text-align: center;
  font-size: 26rpx;
  color:#030303;
}
.txttitle{
  font-size: 34rpx;
  font-weight: bold;
  margin-bottom: 12rpx;
}
.txtgroup{
  display: flex;
  display: -webkit-flex;
  border-top:1px solid rgba(48, 49, 51, 0.08);
  height:88rpx;
  line-height: 88rpx;
  align-items: center;
  font-size: 34rpx;
  color:rgba(48, 49, 51, 1);
}
.txtsure,.txtcancel{
  flex-basis: 50%;
  text-align: center;
  height:88rpx;
  color:rgba(0, 122, 255, 1);
}
.txtcancel{
  border-right:1px solid rgba(48, 49, 51, 0.08);
}
.txtsure{
  border:none;
}