/* pages/skipdel/skipdel.wxss */
.skipwrap{
  display: flex;
  display: -webkit-flex;
 
}
/* 兼容ios样式的 */
.iosover{
  width:100%;
  overflow: hidden;
}
.con{
  width: 100%;
  flex-shrink: 0;
}
.operaBnt{
  height:100%;
  width:150rpx;
  font-size: 30rpx;
  color:white;
  flex-shrink: 0;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content:center;
}
.del{
  background-color: #FF5555;
  margin-left: 32rpx;
}
.shareBtn{
  background-color: orange;
}
.button-hover{
  opacity: 0.8
}

.wxstransStyle{
  transition:transform 0.3s linear;
  -webkit-transition: -webkit-transform 0.3s linear;
  transform: translateX(0)!important;
  -webkit-transform: -webkit-translateX(0)!important;
}