.sp_wrap{
  position: fixed;
  width: 100%;
  height:100%;
  left:0;
  top:0;
}
.mask{
  height:100%;
  background-color: rgba(0,0,0,0.28);
}
.bgwrap{
  width:560rpx;
  height:720rpx;
  border-radius: 6rpx;
  background-color: white;
  position: absolute;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
  transform: -webkit-translate(-50%,-50%);
  box-sizing: border-box;
  padding-top: 80rpx;
  z-index: 1;
}
.delimg{
  width:32rpx;
  height:32rpx;
  position: absolute;
  right:6rpx;
  top:6rpx;
  border:10rpx solid transparent;
}
.sp_title{
  font-size: 34rpx;
  color:#303133;
  text-align: center;
  font-weight: bold;
  height:44rpx;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 64rpx;
}
.sp_title::before,.sp_title::after{
  display: inline-block;
  content:'';
  width:40rpx;
  height:2rpx;
  background-color: #303133;
  flex-shrink: 0;
}
.sp_title::before{
  margin-right: 20rpx;
}
.sp_title::after{
  margin-left: 20rpx;
}
.sp_scroll_view_H{
  width:100%;
  padding: 0 48rpx;
  box-sizing: border-box;
  display: flex;
  display: -webkit-flex;
}
.sp_imglist{
  width:180rpx;
  height:262rpx;
  box-sizing: border-box;
  border: 4rpx solid white;
  display: block;
  flex-shrink: 0;
  margin-right: 16rpx;
}
.sp_imglistimg{
  width:100%;
  height:100%;
  display: block;
}
.w48{
  width:48rpx;
  flex-shrink: 0;
}
.sp_active{
  border: 4rpx solid #4710ED;
}
.sp_btn{
  width:464rpx;
  height:88rpx;
  background-color: #4710ED;
  color:white;
  font-size: 34rpx;
  border-radius: 6rpx;
  text-align: center;
  line-height: 88rpx;
  margin: 80rpx auto 46rpx;
}
.activeSpBtn{
  background-color: rgba(71, 16, 237, 0.6);
}
.sp_zy{
  display: flex;
  display: -webkit-flex;
  font-size: 24rpx;
  color:rgba(48, 49, 51, 0.4);
  align-items: center;
  justify-content: center;
}
.sp_payattention{
  width:32rpx;
  height:32rpx;
  flex-shrink: 0;
}